# spring-restful-ws-example

./: .gitignore  README.md  pom.xml
src/main/java/calculator/: Application.java  Figures.java  FiguresController.java  FiguresService.java  MultiplyEntity.java  SubtractEntity.java  SumEntity.java
